<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고언정 수면습관개선앱 코알라 포트폴리오</title>

    <style>
        body {
  margin: 0;
}

img {
  display: block;
}

div {
  overflow: hidden;
}

div > img {
  margin-left: -30px;
}

body {
  overflow-x: hidden;
}

/* 전체 스크롤바 */
::-webkit-scrollbar {
  width: 9px; /* 세로 스크롤바 너비 */
  height: 9px; /* 가로 스크롤바 높이 */
}

/* 스크롤바 배경 */
::-webkit-scrollbar-track {
  background: #656171; /* 스크롤바 트랙 색상 */
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
  background: #ad90f8; /* 스크롤바 핸들 색상 */
  border-radius: 10px; /* 핸들의 모서리 둥글게 */
}

/* 핸들에 호버할 때 색상 변경 */
::-webkit-scrollbar-thumb:hover {
  background: #856cc6; /* 호버 시 색상 */
}

    </style>
</head>
<body>
    <div>
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/00.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/01.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/02.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/03.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/04.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/05.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/06.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/07.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/08.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/09.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/10.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/11.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/12.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/13.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/14.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/15.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/16.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/17.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/18.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/19.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/20.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/21.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/22.png" alt="">
        <img src="http://cdn.jsdelivr.net/gh/EONJENOG/site-2024-10-11-rs/img/23.png" alt="">
      </div>
</body>
</html>